{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red42\green207\blue62;
\red212\green0\blue21;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16194\c82894\c30674;
\cssrgb\c87282\c9611\c10151;}
\margl1440\margr1440
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \CocoaLigature0 \outl0\strokewidth0 \strokec2 BUBBAMAC:code BUBBABAIRD$ \cf4 \cb3 \strokec4 mkdir REMOTE\cf2 \cb3 \strokec2 \
BUBBAMAC:code BUBBABAIRD$ \cf4 \cb3 \strokec4 cd REMOTE\cf2 \cb3 \strokec2 \
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git init\cf2 \cb3 \strokec2 \
Initialized empty Git repository in /Users/BUBBABAIRD/Documents/Code/REMOTE/.git/\
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git add .\cf2 \cb3 \strokec2 \
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git commit -m "First commit"\cf2 \cb3 \strokec2 \
On branch master\
\
Initial commit\
\
nothing to commit\
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git add .\cf2 \cb3 \strokec2 \
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git commit -m "First Commit"\cf2 \cb3 \strokec2 \
[master (root-commit) 5e900d0] First Commit\
 1 file changed, 1 insertion(+)\
 create mode 100644 newfile.txt\
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git remote add REMOTE https://github.com/bubbabaird/remote.git\cf2 \cb3 \strokec2 \
BUBBAMAC:REMOTE BUBBABAIRD$ \cf5 \cb3 \strokec5 git remote add REMOTE https://github.com/bubbabaird/REMOTE.git\cf2 \cb3 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 fatal: remote REMOTE already exists.\cf2 \cb3 \strokec2 \
BUBBAMAC:REMOTE BUBBABAIRD$ \cf5 \cb3 \strokec5 git remote add origin https://github.com/bubbabaird/REMOTE.git\cf2 \cb3 \strokec2 \
BUBBAMAC:REMOTE BUBBABAIRD$ \cf5 \cb3 \strokec5 git add .\cf2 \cb3 \strokec2 \
BUBBAMAC:REMOTE BUBBABAIRD$ \cf5 \cb3 \strokec5 git commit -m "Second; Commit"\cf2 \cb3 \strokec2 \
On branch master\
nothing to commit, working tree clean\
BUBBAMAC:REMOTE BUBBABAIRD$ \cf5 \cb3 \strokec5 git remote add origin https://github.com/bubbabaird/REMOTE.git\cf2 \cb3 \strokec2 \
\cf5 \cb3 \strokec5 fatal: remote origin already exists.\cf2 \cb3 \strokec2 \
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git remote -v\cf2 \cb3 \strokec2 \
REMOTE	https://github.com/bubbabaird/remote.git (fetch)\
REMOTE	https://github.com/bubbabaird/remote.git (push)\
origin	https://github.com/bubbabaird/REMOTE.git (fetch)\
origin	https://github.com/bubbabaird/REMOTE.git (push)\
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git remote remove origin\cf2 \cb3 \strokec2 \
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git remote -v\cf2 \cb3 \strokec2 \
REMOTE	https://github.com/bubbabaird/remote.git (fetch)\
REMOTE	https://github.com/bubbabaird/remote.git (push)\
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git push REMOTE\cf2 \cb3 \strokec2 \
fatal: The current branch master has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream REMOTE master\
\
BUBBAMAC:REMOTE BUBBABAIRD$ \cf5 \cb3 \strokec5 git push --set-upstream REMOTE master\cf2 \cb3 \strokec2 \
remote: Repository not found.\
fatal: repository 'https://github.com/bubbabaird/remote.git/' not found\
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git push REMOTE\cf2 \cb3 \strokec2 \
fatal: The current branch master has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream REMOTE master\
\
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git push --set-upstream REMOTE master\cf2 \cb3 \strokec2 \
Counting objects: 3, done.\
Writing objects: 100% (3/3), 222 bytes | 0 bytes/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/bubbabaird/remote.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from REMOTE.\
BUBBAMAC:REMOTE BUBBABAIRD$ \cf4 \cb3 \strokec4 git push\cf2 \cb3 \strokec2 \
Everything up-to-date\
BUBBAMAC:REMOTE BUBBABAIRD$ }